<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лефромаж</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="menu">
    <h1>Напитки</h1>
<h2>Прохладительные Напитки</h2>
     
 <div class="dish">
    <img src="dddhy.jpg" alt="yfgbnrb">
    <p><strong>Вода Tassay</strong>-не газированная<span>435 KGS</span></p>
 </div>
  <div class="dish">
    <img src="ufp.webp" alt=" ufp">
    <p><strong>Вода Tassay</strong>-газированная<span>440 KGS</span></p>
  </div>
 <div class="dish">
    <img src="Без названия.jpg" alt=" квас">
    <p><strong>Квас пшеничный</strong><span>230 KGS</span></p>
  </div>

<div class="dish">
     <img src="kartinki24_ru_beverages_14.jpg" alt="bbb">
     <p><strong>Газированные Напитки</strong><span>160 KGS</span>
</div>
      <div class="dish">
         <img src="kom.jpg" alt="rhjh">
<p><strong>Компот</strong>-Вишнёвый, клубничный, абрикосовый, яблочный <span>350 KGS</span></p>
  </div>
    <div class="dish">
      <img src="big_269255.jpg" alt="rrr">
      <p><strong>Махито</strong>-классический;клубничный<span>250 KGS</span></p>
    </div>

<h2>Чаи</h2>
 <div class="dish">
<img src="ч.jpg" alt="чаааапай">
 <p><strong>Чёрный чай</strong><span>200 KGS</span></p>
</div>

<div class="dish">
<img src="0000.jpg" alt="чаааай">
<p><strong>Зелёный чай</strong><span>230 KGS</span></p>
</div>


<div class="dish">
<img src="12.png" alt="чааай">
<p><strong>Чай с лимоном</strong><span>240 KGS</span></p>
</div>


<div class="dish">
<img src="ягождд.jpg" alt="чааай">
<p><strong>Ягодный чай</strong><span>260 KGS</span></p>
</div>

 <dIv class="dish">
<img src="мадл.jpg" alt="чаай">
<p><strong>Чай с малиной и клубникой</strong><span>290 KGS</span></p>
 </dIv>

<div class="dish">
<img src="оьлеее.jpg" alt="чай">
<p><strong>Облепихово-апельсиновый чай</strong><span>300 KGS</span></p>
</div>

<a href="VIPICH.html">Дальше</a>




</body>
</html>