<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лефромаж</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu"> 
        <div>
        
        <h1>Лефромаж</h1>
    <p class="subtitle"> кухня с любовью </p>
    
    <h2>Первые блюда</h2>
    <div class="dish">
    <img src="борщ.jpg" alt="борщ">
    <p><strong> Красный Борщ с чесноком</strong>-300 грамм<span>405 KGS</span></p>
    </div>

<div class="dish">
    <img src="нннннннннн.jpg" alt="борщ Зеленый">
    <p><strong>Зелёный Борщ с чесноком</strong>-300 грамм<span>405 KGS</span></p>
    </div>

    <div class="dish">
        <img src="лапша и курица.jpg" alt="бульон">
        <p><strong>Куриный суп с лапшёй</strong>-300 грамм<span>325 KGS</span></p>
    </div>
    <div class="dish">
        <img src="щи.jpg" alt="щи">

        <p><strong>Щи с  квашенной капустой и мясом</strong>-300 грамм <span>355 KGS</span></p>
    </div>
    <div class="dish">
        <img src="gtht.jpg" alt="hhhh">
        <p><strong>Рассольник с малосолёными огурцами</strong>- 300 грамм<span>350 KGS</span></p>
    </div>
    <div class="dish">
        <img src="тык.webp" alt="рррь">
        <p><strong>Тыквеный суп</strong>-300 грамм<span>410 KGS</span></p>
    </div>
    <h2>Вторые блюда</h2>
    <div class="dish">
        <img src="котлеты и пюре.jpg" alt="котлеты">
        <p><strong>Котлеты по-домашнему</strong>-C картофельным пюре и подливом<span>400 KGS</span></p>
    </div>
     <div class="dish">
        <img src="рыбка.jpg" alt="рыбка">
        <p> <strong> Рыба на гриле </strong>-Рыба на гриле с картошкой <span> 650 KGS </span></p>
     </div>
     <div class="dish"> 
        <img src="макароны по флт.jpg" alt=" макароны">
        <p><strong>Макароны по флотски</strong>- Макароны по флотски с говядиной<span>450 KGS</span></p>
     </div>


<div class="dish"> 
        <img src="Korean-Fried-Chicken-Soy-Garlic1.jpg" alt=" мкупп">
        <p><strong>курочка по-корейски с чесночным соусом</strong><span>550 KGS</span></p>
     </div>



     <div class="dish">
        <img src="йййй.jpg" alt="цфпленок">
        <p> <strong>Цыплёнок табака</strong><span>950 KGS</span></p>
     </div>
    
 
  <h2>Фаст-фуд</h2>

        <div class="dish">
        <img src="буургер.webp" alt="нямням">
        <p> <strong> Классический Бургер</strong><span>570 KGS</span></p>
    </div>
    
 <div class="dish">
        <img src="брррр.jpg" alt="нямнщщщям">
        <p> <strong>Чизбургер</strong><span>550 KGS</span></p>
    </div>
    
<div class="dish">
        <img src="чикен.jpg" alt="ггг">
        <p> <strong>Чикен бургер</strong><span>500 KGS</span></p>
    </div>
     
    <div class="dish">
        <img src="король.avif" alt="нкроьль">
        <p> <strong>Королевский бургер</strong><span>650 KGS</span></p>
    </div>
    
<div class="dish">
        <img src="брррр.jpg" alt="нямнщщщям">
        <p> <strong>Чизбургер</strong><span>550 KGS</span></p>
    </div>
    
<div class="dish">
        <img src="стк.jpg" alt="някк">
        <p> <strong>Стэйк бургер</strong><span>620 KGS</span></p>
    </div>
    
<div class="dish">
        <img src="чорни.jpeg" alt="ням">
        <p> <strong>Чёрный бургер</strong><span>570 KGS</span></p>
    </div>
    


<div class="dish">
        <img src="картошкапо.jpg" alt="нямнн">
        <p> <strong>Картофель по-деревенски</strong><span>300 KGS</span></p>
    </div>
    

     <div class="dish">
        <img src="картошка.jpg" alt="няпп">
        <p> <strong>Картофель Фри</strong><span>310  KGS</span></p>
     </div>


        <div class="dish">
        <img src="наггетс.jpg" alt="нhhпп">
        <p> <strong>Наггетсы </strong><span>290  KGS</span></p>
     </div>

<h2>Пицца</h2>



    <div class="dish">
        <img src="маргар.webp" alt="llll">
        <p> <strong>Пицца Маргарита</strong><span>660 KGS</span></p>
     </div>


<div class="dish">
        <img src="сыр.webp" alt="пццэ">
        <p> <strong>Пицца Четыре сыра</strong><span>660 KGS</span></p>
     </div>


<div class="dish">
        <img src="ананас.webp" alt="пцэц">
        <p> <strong>Пицца с ананасами</strong><span>660 KGS</span></p>
     </div>


<div class="dish">
        <img src="мексиканская.jpg" alt="эпцц">
        <p> <strong>Пицца Мексиканская</strong><span>660 KGS</span></p>
     </div>




<div class="dish">
        <img src="пппп.webp" alt="пцц">
        <p> <strong>Пицца Пепперони</strong><span>660 KGS</span></p>
     </div>
















    

<a href="salat.html">Дальшe</a>

</body>
</html>
 
           