<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лефромаж</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="menu">
         <h1>Салаты</h1>

     <div class="dish">
         <img src="морков.jpg" alt="морковный салат">
<p><strong>Морковка по-корейски</strong> <span>245 KGS</span></p>
</div>
 <div>
     <div class="dish"> 
    <img src="оливье.jpg" alt="Салат оливье">
     <p><strong> Оливье</strong><span>320 KGS</span></p>
 </div>
  <div class="dish">
     <img src="цезарь.jpg" alt="Салат цезарь">
  <p><strong>Цезарь</strong><span>437 KGS </span></p> 
</div>
   <div>
     <div class="dish">
         <img src="легко.jpg" alt="салат овощной">
    <p><strong>Лёгкий овощной салат</strong><span>200 KGS </span></p>
</div>
<div class="dish">
    <img src="селедка.webp" alt=" селедка">
    <p><strong>Селёдка под шубой</strong> <span>385 KGS </span></p>
</div>
<div class= "dish">
    <img src="uhtr.jpg" alt=" uгреческий">
    <p><strong> Греческий салат</strong><span>350 KGS </span></p>
</div>
    <div class="dish"> 
    <img src="краб.webp" alt=" rhf">
    <p><strong>Крабовый салат</strong><span>440 KGS </span></p>
</div>
  <div class="dish">
    <img src="крев.webp" alt="креветки">
    <p><strong>Салат с креветками</strong><span>665 KGS </span></p>
  </div>


   <div class="dish">
     <img src="форель.webp" alt="салат с форелью">
     <p><strong>Салат с запечённой форелью и страчателлой</strong><span>635 сом</span></p>
 </div>
 <div class="dish">
     <img src="капрезе.jpg" alt="капрезе">
      <p><strong>Салат Капрезе</strong><span>575 сом</span></p>
  </div>


  <a href="drink.html">Дальше</a>
</body>
</html>