body{
     font-family: Georgia,  serif;
     background-color: #f9f3e7;
     color: #3b2f2f;
     margin: 0 ;
      padding: 0 ;
      
}
 
.menu{
      max-width: 800px;
margin: 40px  auto;
 padding: 30px;
 border: 10px double #a33a2b;
background: #fff8e1;

}
 h1{ 
      text-align: center;
      font-size: 48px;
       margin-bottom: 0 ;
 }
  .subtitle{
       text-align: center;
         font-size: 20px;
          margin-bottom: 5px;
           color: #865a3b;
           font-style: italic;
  }
   h2{

 color: #a33a2b;
       margin-top: 30px;
  }
 .dish{
       display: flex;
       align-items: center;
        margin: 15px 0;
        border-bottom: 1px dotted #d6b18e;
        padding-bottom: 10px;+
 }

  
  .dish img {
      width: 80px;
       height: 80px;
        object-fit: cover;
border-radius: 8px;
 margin-right: 15px;
  border: 2px solid #a33a2b;
  }

    .dish p {
       margin: 0;
        font-size: 18px;
         flex: 1;
    }
     span {
float: right;
font-weight: bold;
color: #a33a2b;
     }