<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>У Пабло</title>
    <link rel="stylesheet" href="style.css">
<body>
    <div class="menu">
        <h1>Лефромаж</h1>
         <h2>Десерты</h2>
        <div class="dish">
            <img src="чиз.webp" alt="">
            <p><strong>Чизкейк</strong><span>300 KGS</span></p>
        </div>
     <div class="dish">
            <img src="MG_2027.webp" alt="  чсч">
        <p><strong>Мафины с шоколадной крошкой</strong> <span>200 KGS</span></p>
        </div>
         <div class="dish">
            <img src="н.jpg" alt="выв">
        <p><strong>Торт Наполеон</strong> <span>310 KGS</span></p>
        </div>
         <div class="dish">
            <img src="чокорлад.jpg" alt="уцу">
        <p><strong> Шоколадный торт</strong> <span>300 KGS</span></p>
        </div>
         <div class="dish">
            <img src="творож.jpg" alt="рпнг">
        <p><strong>Торт Творожный</strong> <span>340 KGS</span></p>
        </div>
        <div class="dish">
            <img src="прагакеа.jpg" alt="ргнгш">
            <p><strong>Торт Прага</strong><span>330 KGS</span></p>
            </div>
            <div class="dish">
                <img src="красный.jpg" alt="ророор">
                <p><strong> Торт Бархат</strong><span>350 KGS</span></p>
            </div>
            <div class="dish">
                <img src="мед.jpg" alt="ееее">
                <p><strong>Торт Медовик</strong><span>350 KGS</span></p>
            </div>
                

</body>
</html>